<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
height: 100%;
}

.heart {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

.circle {
width: 300px;
height: 300px;
border-radius: 50%;
background-color: red;
animation: pulse 2s infinite;
}

.circle:first-child {
position: absolute;
top: -150px;
left: 0;
}

.circle:last-child {
position: absolute;
top: 150px;
left: 0;
}

.text {
font-size: 36px;
color: white;
margin-top: 30px;
}

@keyframes pulse {
0% {
 transform: scale(1);
}
50% {
 transform: scale(1.2);
}
100% {
 transform: scale(1);
}
}
    </style>
    <script>
        const audio = new Audio('my_soul.mp3');
        audio.volume = 0.5;
    </script>
</head>
<body>
    <div class="heart">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="text">my dear flowerchar I will never forget what you did for me!</div>
        </div>
        
        <audio src="my_soul.mp3" autoplay></audio>
</body>
</html>